{
  "name": "wondemodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "npx tsc",
    "clean": "rimraf dist",
    "dev": "npx tsc -w & nodemon dist/server.js",
    "run-script": "node dist/mongoDb/scripts/import-products.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7"
  }
}
